<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>web作业7</title>
        <style type="text/css">
        	*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration:none;
			}
			li{
				list-style:none;
			}
			.head{
				height:25.5px;
				width:1375.75px;
				background:#f4f4f4;
				padding:3px 0;
			}
			.head-left{
				display:block;
				float:left;
				margin-left:158px;
			}
			.head span{
				margin:5px;;
			} 
			.head-right{
				float:right;
				display:block;
				margin-right:158px;
			}
			input{
				font-family:Arial;
			}
			.neck{
				width:1375.75px;
				height:89px;
				line-height:89px;
			}
			.neck-left{
				float:left;
				margin-right:162px;
				margin-left:158px;
			}
			.neck-mid{
				float:left;
				border:3px solid #f83838;
				height:35px;
				margin-top:36px;
				line-height:35px;
			}
			.neck-right{
				float:right;
				width:132px;
				height:35px;
				background:#f4f4f4;
				margin-top:34px;
				margin-right:165px;
			}
			.tripe{
				width:1375px;
				height:48px;
				margin-left:190px;
				line-height:48px;k;
			}
			.tripe{
				width:1375px;
			}
			.tripe li{
				float:left;
				margin-right:46px;
				color:black;
			}
			.tripe ul li a{
				color:black;
			}
			.shouye{
				color:white;
				background:#fd0304;
			}
			.leg{
				height:577px;
				width:1375px;
				background-color:#fbfbfb;
				border-top:0.5px solid black;
			}
			.leg-left{
				margin-left:141px;
				margin-top:25px;
				float:left;
			}
			.weizhi{
				margin-bottom:20px;
			}
			.daohang{
				line-height:38px;
				width:187px;
				height:38px;
				background: white;
			}
			.tu{
				margin:0 16px;
			}
			.fenlei{
				width:187px;
				height:456px;
				background:white;
				margin-top:9px;
			}
			.fenlei li{
				margin:17px 0 17px 65px;
			}
			.shipin{
				color: #fd0304;
			}
			.leg-right{
				width:862px;
				height:516px;
				background: white;
				float:right;
				margin:60px 160px 0 0;
				padding-bottom:35px;
			}
			.leg-right ul li{
				padding-top:25px;
				width:195px;
				height:218px;
				float:left;
				text-align:center;
				margin-top:22px;
				border:0.5px solid grey;
				margin:14px 0px 0 14px;
			}
			.knee{
				margin-top:34px;
				width:1375px;
				height:132px;
				background: #2e2e2e;
				border-bottom:0.5px solid grey;
			}
			.knee ul{
				float:left;
				margin-left:160px;
			}
			.knee ul li{
				margin-top:10px;
			}
			.knee ul li a{
				color:white;
			}
			.foot{
				width:1375px;
				height:87.5px;
				background:#2e2e2e;
				float:left;
				text-align:center;
			}
			.foot ul{
				margin-top:20px;
				margin-bottom:10px;
			}
			.foot p{
				color:white;
			}
			.foot ul li{
				display:inline;
			}
			.foot ul li a{
				color:white;
			}

			
        </style>
    </head>
    <body>
    	<div class="head">
    		<div class="head-left">
    			<span>我的收藏</span>
    			<span>E族之家手机版</span>
    			<span>
    				<img src="qq.png">
    				328203328
    			</span>
    		</div>

    		<div class="head-right">
    			<span>扫描加入</span>
    			<span>欢迎来到E族之家，请登录&nbsp|&nbsp注册</span>
    		</div>   		
    	</div>
    	<div class="neck">
    		<img class="neck-left"src="biaotou.png">
    		<div class="neck-mid">
    			<input type="text" value="请输入关键词" </div>>
    			<input type="submit" value="搜索">
    		</div> 
    		<div class="neck-right">
    				<a href="shoppingcar.png">购物车（
    					<span style="color:#f14e4e">0</span>)件
       				</a>
    			
    		</div>  		
    	</div>
    	<div class="tripe">
    		<ul>
    			<li><a href="#">首页</a></li>
    			<li><a href="#">E族生活</a></li>
    			<li><a href="#">E族服务</a></li>
    			<li><a class="shouye" href="#">E族爱心</a></li>
    		</ul>   		
    	</div>
    	<div class="leg">
    		<div class="leg-left">
    			<div class="weizhi">当前位置：E族爱心>食品</div>
    			<div class="daohang">
    				<img class="tu"src="1.jpg">
    				全部分类
    			</div>
    			<ul class="fenlei">
    				<li class="shipin">>食品</li>
    				<li>>生活用品</li>
    			</ul>
    		</div>
    		<div class="leg-right">
    			<ul>
    				<li>
    					<img src="lajiao.png">
    					<p>精品辣椒100g</p>
    					<p>¥90.00</p>
    				</li>
    				<li>
    					<img src="baixiangguo.png">
    					<p>特级百香果3斤</p>
    					<p>¥90.00</p>
    				</li>
    				<li>
    					<img src="jiu.png">
    					<p>万威啤酒500ml</p>
    					<p>¥90.00</p>
    				</li>
    				<li>
    					<img src="songzi.png">
    					<p>万威啤酒500ml</p>
    					<p>¥90.00</p>
    				</li>
    				<li>
    					<img src="lajiao.png">
    					<p>精品辣椒100g</p>
    					<p>¥90.00</p>
    				</li>
    				<li>
    					<img src="baixiangguo.png">
    					<p>特级百香果3斤</p>
    					<p>¥90.00</p>
    				</li>
    				<li>
    					<img src="jiu.png">
    					<p>万威啤酒500ml</p>
    					<p>¥90.00</p>
    				</li>
    				<li>
    					<img src="songzi.png">
    					<p>万威啤酒500ml</p>
    					<p>¥90.00</p>
    				</li>
    			</ul>
    		</div>
    	</div>
    	<div class="knee">
    		<ul>
				<li><a href="#">新手上路</a></li>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">订购方式</a></li>
			</ul>
			<ul>
				<li><a href="#">配送方式</a></li>
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">支付方式说明</a></li>
			</ul>
			<ul>
				<li><a href="#">购物指南</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">注册新会员</a></li>
			</ul>
			<ul>
				<li><a href="#">售后服务</a></li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">换货流程</a></li>
			</ul>
			<ul>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">网站故障报告</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">投诉与建议</a></li>
			</ul>
    	</div>
    	<div class="foot">
    		<ul>
				<li><a href="#">E族生活 |</a></li>
				<li><a href="#">居家维修保养 |</a></li>
				<li><a href="#">住宿优惠信息 |</a></li>
				<li><a href="#">出行接送 |</a></li>
				<li><a href="#">E族活动 |</a></li>
				<li><a href="#">E族爱心 |</a></li>
				<li><a href="#">积分商城</a></li>
			</ul>
			<p>2017-2018 &nbsp E族之家 &nbsp 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
    	</div>
    </body>
</html>